<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        


body {
  background: #000;
}

.container {
  width: 100%;
  max-width: 1060px;
  background: #000;
  overflow: hidden;
  margin: 25px auto;
  position: relative;
  height: 600px;

}
.container:hover .background {
  -webkit-transform: scale(0.6) translate(-50%, -50%);
      -ms-transform: scale(0.6) translate(-50%, -50%);
          transform: scale(0.6) translate(-50%, -50%);
}
.container:hover .front {
  -webkit-transform: scale(1.4);
      -ms-transform: scale(1.4);
          transform: scale(1.4);
}

.background {
  top:90%;
  left: 90%;
  width: 1411px;
  height: 717px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
}

.front {
  top: 10%;
  left: 28%;
  z-index: 1;
  position: absolute;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
}


	</style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="front"><img src="faker.jpeg" alt="batman"></div>
        <div class="background"><img src="fondobatman.jpeg" alt=""></div>
      </div>
</body>
</html>