<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: grey;
			<width: 1000px;
		}
		.caja{
			background-color: blueviolet;
			text-align: right;
		}
		.cajablanca{
background-color: white;
margin-top: 20px;
margin-left:10px;
margin-right: 10px;
	}
	.cajainvisible{
		width: 100%;
		height: 350px;
		display: flex;

		}
		.cajaroja{
			background-color: red;
			width: 33%
		}
		.cajaverde{
			background-color: green;
			font-weight: bold;
			width: 33%;
		}
		.cajaazul{
			background-color: blue;
			width: 33%;
		}
		.caja3{
			width: 250px;
			height: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.pie{
			background-color: white;
			width:50%;
			height: 200px;

		}

		
	</style>
	
	
	

</head>
<body>
	<div class="caja">
		<div class="cajablanca"><center>Nombre:Alvaro Flores<br>Curso:TP-WEB</center></div>
		<div class="cajainvisible"><div class="cajaroja">Caja 1</div>
		<div class="cajaverde">Caja 2</div>
		<div class="cajaazul"><img src="caja3.png" class="caja3"></div>
		
			
		</div>
		<div class="pie">Pie de pagina</div>

	</div>

</body>
</html>