<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

		body {
			background-color: black;
		}

		.cajaGrande {
			margin: 50px;
			width: 800px;
		}

		.cabecera {
			background-color: white;
			text-align: center;
			height: 150px;
			font-weight: bold;
		}

		.cajaCentral {
			height: 350px;
			display: flex;
			background-color: lightgray;

		}

		.cajaIzquierda {
			background-color: gainsboro;
			padding: 25px;
			text-align: center;
			width: 75%;
		}

		.cajaDerecha {
			margin: 5px;
			background-color: white;
			width: 25%;
		}

		.pieDePagina {
			background-color: white;
			height: 150px;
			text-align: center;
			margin-right: -50px;
			margin-left: -50px;
		}

	</style>
</head>
<body>
    <div class="cajaGrande">
		<div class="cabecera">
			Examen Practico 1er Trimestre<br>
			Alumno: Antonio Delgado<br>
			Curso: 2022-2023
		</div>

		<div class="cajaCentral">
			<div class="cajaIzquierda">
				Hobby<br>
				Me gustan los juegos de mesa
			</div>
			<div class="cajaDerecha">
				&gt; Edad
			</div>
		</div>
		<div class="pieDePagina">
			PIE DE PAGINA
		</div>
		
	</div>
</body>
</html>