<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		div.pruebamargin{
			border-style: solid;
			padding: 20px;
			margin: auto;
			width: 100px;
		}
		div.pruebastexto {
			text-align: justify;
			text-decoration: line-through overline ;
			text-decoration-style: wavy;
			text-decoration-color: rgba(255,0,0,0.2);
			font-family: arial, helvetica;
			font-size: 3Em;
			font-style: italic;
			font-weight: bold; 50px;
		}
		div.caja{
	background-color: salmon;
	border-style: dashed;
	border-width: 10px;
}
div.caja2{
	background-image: url(tierra.jfif);
}
div.caja3{
	border-top-color: blue;
	border-top-style: dotted;
	border-top-width: 15px;
	border-left-style:dashed;

	border-bottom-style: solid;

	
}
</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./ejercicio css.html">
</head>
<body>
	<div class="caja">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><br>
<div class="caja2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
<div class="caja3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
<div class="pruebamargin">
	texto de prueba
</div>
<div class="pruebastexto">
	texto de prueba
</div>
</body>
</html>