<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
      /* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
  </style>
  
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <div class="navbar">
      <a href="#home">Inicio</a>
      <a href="#news">Noticias destacadas</a>
      <a href="#contact">LOL</a>
      <a href="#contact">Valorant</a>
      <a href="#contact">CSGO</a>
      <a href="#contact">Acerca de nosotros</a>
      <form action="/action_page.php">
        <label for="usrname">Usuario</label>
        <input type="text" id="usrname" name="usrname" required>
    
        <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
        <input type="submit" value="Iniciar sesion">
      </form>
    </div>
    
    <div id="message">
      <h3>La contraseña debe contener:</h3>
      <p id="letter" class="invalid">Una <b>letra</b> minuscula</p>
      <p id="capital" class="invalid">Una <b>letra</b> mayuscula</p>
      <p id="number" class="invalid">Un <b>numero</b></p>
      <p id="length" class="invalid">Minimo <b>8 caracteres</b></p>
    </div>
    </div>
    <div class="container">
      <ul id="menu-tielabs-main-menu" class="menu" role="menubar"><li id="menu-item-978" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-978 tie-current-menu"><a href="https://www.esportmaniacos.com/">Inicio</a></li>
        <li id="menu-item-13439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13439"><a href="https://www.esportmaniacos.com/./lol/">LOL</a></li>
        <li id="menu-item-36535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36535"><a href="https://www.esportmaniacos.com/./cs-go/">CS:GO</a></li>
        <li id="menu-item-13474" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13474"><a href="https://www.esportmaniacos.com/./valorant/">Valorant</a></li>
        <li id="menu-item-13461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13461"><a href="https://www.esportmaniacos.com/./comunidad/">Comunidad</a></li>
        <li id="menu-item-13475" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13475"><a href="https://www.esportmaniacos.com/./videojuegos/">Videojuegos</a></li>
        <li id="menu-item-36531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36531"><a href="https://www.esportmaniacos.com/esports/">+Esports</a>
        <ul class="sub-menu menu-sub-content">
        <li id="menu-item-41440" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41440"><a href="https://www.esportmaniacos.com/./apex-legends/">Apex Legends</a></li>
        <li id="menu-item-13460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13460"><a href="https://www.esportmaniacos.com/./cod/">Call of duty</a></li>
        <li id="menu-item-13465" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13465"><a href="https://www.esportmaniacos.com/./fifa/">FIFA</a></li>
        <li id="menu-item-13466" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13466"><a href="https://www.esportmaniacos.com/./fighting-games/">Fighting Games</a></li>
        <li id="menu-item-13467" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13467"><a href="https://www.esportmaniacos.com/./fortnite/">Fortnite</a></li>
        <li id="menu-item-49831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49831"><a href="https://www.esportmaniacos.com/./gta/">GTA</a></li>
        <li id="menu-item-13472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13472"><a href="https://www.esportmaniacos.com/./overwatch/">Overwatch</a></li>
        <li id="menu-item-40774" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40774"><a href="https://www.esportmaniacos.com/./pokemon/">Pokémon</a></li>
        <li id="menu-item-36534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36534"><a href="https://www.esportmaniacos.com/./rocket-league/">Rocket League</a></li>
        <li id="menu-item-13473" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13473"><a href="https://www.esportmaniacos.com/./tft/">TFT</a></li>
        <li id="menu-item-13476" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13476"><a href="https://www.esportmaniacos.com/./warzone/">Warzone</a></li>
        <li id="menu-item-13477" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13477"><a href="https://www.esportmaniacos.com/./wild-rift/">Wild Rift</a></li>
        </ul>
        </li>
        <li id="menu-item-13468" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13468"><a href="https://www.esportmaniacos.com/./guias/">Guías</a></li>
        <li id="menu-item-49832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49832"><a href="https://www.esportmaniacos.com/./business/">Business</a></li>
        <li id="menu-item-75453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75453 menu-item-has-icon"><a href="https://www.esportmaniacos.com/hardware-by-versus/"> <span aria-hidden="true" class="tie-menu-icon fas fa-cogs"></span> Hardware</a></li>
        </ul>
        
      <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }
        
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
        
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
        </script>
</body>
</html>