<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change background on mouse-over */
.navbar a:hover {
  background: red;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
      /* Style all input fields */

.noticia1{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
  font-size: 30px;
}
body{
  background-color: #131517;
}
.imagenflakked{
  margin:auto;
  display: block;
  width: 80%;
}
.noticia2{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
}
.noticia3{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
 font-size: 25px;
}
.logovalorant{
   margin-left: 35%;
}
  </style>
  
</head>
<body>
  
    
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
<ul class="navbar-nav">
<li class="nav-item">
    <a href="#" class="navbar-brand">
<img src="faker.jpeg" style="width: 40px;" class="rounded-pill">

</a>
</li>
<li class="nav-item">
    <a href="#" class="nav-link text-white">Inicio</a>

</li>
<li class="nav-item">
    <a href="paginadeprueba.html" class="nav-link text-white">LOL</a>

</li>
<li class="nav-item">
    <a href="#" class="nav-link text-white">Valorant</a>

</li>
<li class="nav-item">
    <a href="Nosotros.html" class="nav-link text-white">Nosotros</a>

</li>
<br>
<button type="button" class="btn btn-danger dropdown-toggle  btn-sm" data-bs-toggle="dropdown">+Esports</button>
<ul class="dropdown-menu">
<li><a href="#" class="dropdown-item">CSGO</a></li>
<li><a href="#" class="dropdown-item">DOTA</a></li>
<li><a href="#" class="dropdown-item">FIFA</a></li>
<li><a href="#" class="dropdown-item">FORTNITE</a></li>
<a href="#" class="dropdown-item">GTA</a>

</ul>
<input id="search-input" class="buscarpor" inputmode="search" type="text" name="s" title="Buscar por" placeholder="Buscar por" autocomplete="off">
</ul>


        </div>
        

        <br>
<a class="mouse" id="login" href="iniciosesion.html">INICIAR SESIÓN</a>

    </nav>

    <br><br><br><br>
    <div class="noticia1">
      <h1>¡Hola somos ProEsports!</h1>
      <h2>La pagina de noticias acerca de las últimas noticias del panorama de los deportes electronicos.</h2>
      <br><br>
      <img src="fakersaludo.jpeg" class="imagenflakked">
      <br><br>
      <p>Hola a todos aqui encontrareis las ultimas noticias acerca de las novedades,datos,curiosidades de todo el tema relacionado con los deportes electronicos también conocido como Esports, de la mano de Álvaro Flores Cortes</p>
      
<br><br><br>

  </div>
  <br><br>
  <div class="noticia3">
      <p>Por aqui os dejamos con nuestra primera noticia en este caso de Valorant</p>
      <img src="valorant.png" class="logovalorant">
  </div>
    <div class="noticia2">
      <h1>NeptuNo ficha por KOI como nuevo jugador de VALORANT</h1>
      <h2>El veterano jugador profesional llega al club de Ibai Llanos y Gerard Piqué para mejorar los malos resultados</h2>
      <br><br>
      <img src="neptuno.jpeg" class="imagenflakked" >
      <br><br>
      <p>KOI ha anunciado el fichaje de Alberto González «neptuNo» para su equipo de VALORANT, confirmando la información inicial de Alejandro Gomis «Anonimotum«, reportero de Blix.gg. El club de Ibai Llanos y Gerard Piqué refureza su plantilla para mejorar los malos resultados en el tramo inicial de la segunda edición de la VRL Spain: Rising. Actualmente las carpas se encuentran en la penúltima posición con un récord de una victoria y cinco derrotas. NeptuNo llega procedente de Zeta Gaming, club con el que compite en la Liga Radiante del Circuito Tormenta. El veterano jugador sustituirá a Gabriel Marques «starkk» en el quinteto titular.

        KOI ha ido de más a menos durante a lo largo de 2022. El club de Ibai y Piqué finalizó la fase regular de la primera VRL Spain: Rising en la segunda posición con un récord de seis victorias y tres derrotas. La segunda posición valió para acceder directamente a las semifinales de los playoffs, donde las carpas cayeron por 2-3 ante Rebels Gaming. Finalmente Rebels se proclamó campeón ganando por 2-3 a Case Esports en la final, equipo en el que neptuNo compitió durante la edición inicial de la liga regional. Sin embargo, actualmente KOI sólo acumula una victoria contra el Real Betis, colista de la competición con seis derrotas.</</p>



    </div>
    <br><br><br><br>
    
    
    
      
    </div>
    </div>

        
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>