<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change background on mouse-over */
.navbar a:hover {
  background: red;
  color: black;
}

/* Main content */




.noticia1{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
}
body{
  background-color: #131517;
}
.imagenflakked{
  margin:auto;
  display: block;
}
.noticia2{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
}
.textoAlvaro{
    font-size: 20px;
    font-style: oblique;
}
.imagencod{
   width: 100%;
}
  </style>
  
</head>
<body>
  
    
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
<ul class="navbar-nav">
<li class="nav-item">
    <a href="#" class="navbar-brand">
<img src="faker.jpeg" style="width: 40px;" class="rounded-pill">

</a>
</li>
<li class="nav-item">
    <a href="inicioPagina.html" class="nav-link text-white">Inicio</a>

</li>
<li class="nav-item">
    <a href="paginadeprueba.html" class="nav-link text-white">LOL</a>

</li>
<li class="nav-item">
    <a href="#" class="nav-link text-white">Valorant</a>

</li>
<li class="nav-item">
    <a href="Nosotros.html" class="nav-link text-white">Nosotros</a>

</li>
<br>
<button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-bs-toggle="dropdown">+Esports</button>
<ul class="dropdown-menu">
<li><a href="#" class="dropdown-item">CSGO</a></li>
<li><a href="#" class="dropdown-item">DOTA</a></li>
<li><a href="#" class="dropdown-item">FIFA</a></li>
<li><a href="#" class="dropdown-item">FORTNITE</a></li>
<li><a href="#" class="dropdown-item">GTA</a></li>

</ul>
<input id="search-input" class="buscarpor" inputmode="search" type="text" name="s" title="Buscar por" placeholder="Buscar por" autocomplete="off">
</ul>


        </div>
        

        <br>
<a class="mouse" id="login" href="iniciosesion.html">INICIAR SESIÓN</a>

    </nav>

    <br><br><br><br>
    <div class="noticia1">
      <h1>Hola soy Alvaro Flores</h1>
      <h2>Y esta es mi pagina TP-WEB</h2>
      <br><br>
      <img src="gamepolis.png" class="imagenflakked">
      
      <br><br>
      <p class="textoAlvaro">Esta es mi pagina y proyecto final y como habia que hacer una presentacion he hecho esta pagina, con una foto mia de cuando competia en Call of Duty</p>
      
<br><br><br>
<div>
    <img src="eventocod.jpeg" class="imagencod">
    <br><br>
    <p class="text-info text-sm text-center">Mi pagina se basa en noticias sobre Esports, de ahi el nombre ProEsports</p>
</div>

  </div>
  <br><br>
   
    <br><br><br><br>
    
    
    
      
    </div>
    </div>

        
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>