<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change background on mouse-over */
.navbar a:hover {
  background: red;
  color: black;
}

/* Main content */




.noticia1{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
}
body{
  background-color: #131517;
}
.imagenflakked{
  width: 80%;
  display: block;
  float: center;

}
.noticia2{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  background-color: #212528;
  color: white; 
  text-align: justify;
  padding: 5%;
}

  </style>
  
</head>
<body>
  
    
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
<ul class="navbar-nav">
<li class="nav-item">
    <a href="#" class="navbar-brand">
<img src="faker.jpeg" style="width: 40px;" class="rounded-pill">

</a>
</li>
<li class="nav-item">
    <a href="inicioPagina.html" class="nav-link text-white">Inicio</a>

</li>
<li class="nav-item">
    <a href="#" class="nav-link text-white">LOL</a>

</li>
<li class="nav-item">
    <a href="#" class="nav-link text-white">Valorant</a>

</li>
<li class="nav-item">
    <a href="nosotros.html" class="nav-link text-white">Nosotros</a>

</li>
<br>
<button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-bs-toggle="dropdown">+Esports</button>
<ul class="dropdown-menu">
<li><a href="#" class="dropdown-item">CSGO</a></li>
<li><a href="#" class="dropdown-item">DOTA</a></li>
<li><a href="#" class="dropdown-item">FIFA</a></li>
<li><a href="#" class="dropdown-item">FORTNITE</a></li>
<li><a href="#" class="dropdown-item">GTA</a></li>

</ul>
<input id="search-input" class="buscarpor" inputmode="search" type="text" name="s" title="Buscar por" placeholder="Buscar por" autocomplete="off">
</ul>


        </div>
        

        <br>
<a class="mouse" id="login" href="iniciosesion.html">INICIAR SESIÓN</a>

    </nav>

    <br><br><br><br>
    <div class="noticia1">
      <h1>Las estadisticas de los mejores jugadores del MSI</h1>
      <h2>Las estadisticas de este Mid Season Invitational, donde Flakked el tirador español se coloca con mejor KDA</h2>
      <br><br>
      <img src="flakked.jpeg" class="imagenflakked">
      <br><br>
      <p>La fase de grupos del Mid-Season Invitational 2022 ya ha llegado a su fin. Los equipos favoritos han pasado a la siguiente ronda sin muchos apuros. Si bien nos hemos encontrado con algún que otro problema, parece que la primera cita internacional del año de League of Legends se está desarrollando según esperábamos. Ahora, tras finalizar esta primera fase, ya conocemos las estadísticas de todos los campeones y jugadores.

        Una de las más importantes es el KDA, puesto que nos demuestra la capacidad de un jugador para acabar con sus enemigos y, a su vez, no dar esas kills que pueden cambiar el transcurso de una partida. Y el jugador que más destaca en esta estadística es, nada más y nada menos que Víctor Lirola «Flakked«. El tirador de G2 Esports ha cuajado una fase de grupos sensacional y así lo reflejan los datos.</p>
      <table class="table">
      <thead class="text-danger">
        <tr>
          <th>Jugador</th>
          <th>Equipo</th>
          <th>KDA (Kills/Deaths/Assits)</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td class="text-warning">Flakked</td>
          <td class="text-primary">G2 Esports</td>
          <td class="text-success">16.8</td>
        </tr>      
        <tr >
          <td class="text-info">Wei</td>
          <td class="text-primary">Royal Never Give Up</td>
          <td class="text-success">12.6</td>
        </tr>
        <tr >
          <td class="text-info">Oner</td>
          <td class="text-primary">T1</td>
          <td class="text-success">10</td>
        </tr>
        <tr >
          <td class="text-info">Faker</td>
          <td class="text-primary">T1</td>
          <td class="text-success">9.3</td>
        </tr>
        <tr >
          <td class="text-info">Caps</td>
          <td class="text-primary">G2 Esports</td>
          <td class="text-success">8.5</td>
        </tr>
        <tr >
          <td class="text-info">Gala</td>
          <td class="text-primary">Royal Never Give Up</td>
          <td class="text-success">8.3</td>
        </tr>
      </tbody>
    </table>
<br><br><br>
<p>Tambien os dejo por aqui el video del mejor partido hasta ahora de este MSI 2022:</p>
<a href="https://youtu.be/TLmwaD4uzDc">G2 vs T1 MSI 2022</a>

  </div>
  <br><br>
   
    <br><br><br><br>
    
    
    
      
    </div>
    </div>

        
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>